<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZoomSniper.exe" version="1.0.0.0" publicKeyToken="ceb63a25eefa2d28" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logic_Xor_Symbol_clip_art_hight.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZoomSniper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZoomSniper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZoomSniper.exe" size="28128">
      <assemblyIdentity name="ZoomSniper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pVxM3+EEBMwfb2aN9vyb8F+dK9WICEvQTum0xEMo7e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logic_Xor_Symbol_clip_art_hight.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4i9VYI6rK3kTVtRVl4uXwC5PDl9PCQMTvmKoL+ORBlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZoomSniper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U5KRQVJ\Domin" issuerKeyHash="6b59c4a635b7b35ea8db045015a8531d2ff8fa87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tOHgGMzQb4AyYuwwdSZ2MsVALRFPP6VOZxcylRDLKUg=</DigestValue></Reference></SignedInfo><SignatureValue>sIzq/9jazzTNs9cTSG/E+h85H4MDGD8g/e7jGI4F3/N6hxDqT1yvmCtr2tP1msimBamanaGJ3FbRMX8DXk/yH1nbjnZI014YOQiW9eKZ70M4GnZClc+4YqVUGLMrcr2qOGi5rH5xMV30bxQgc6GFbIR9af/vaV9EDP72ujKvAhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>se0N1gdczeXiogAeN4uU1CHcXowwK04VRnTHG3yXoko9+EH5Zz/ODjLwKVhEBklKXqKCV63xV+X7K7qtCM3HiTd6JaLIfPY957YBLS/JH+jBo39XMENOzppRvlY4RkOdRDBFiN9eni6R67UXO31vYEj3Zc9BG19JaezKa0P+tjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4829cb10953217674ea53f4f112d40c53276267530ec6232806fd0cc18e0e1b4" Description="" Url=""><as:assemblyIdentity name="ZoomSniper.exe" version="1.0.0.0" publicKeyToken="ceb63a25eefa2d28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U5KRQVJ\Domin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qIY0g1zi18vX/GKnj8YlgQZKdtS/hu6/DTIukaolVOA=</DigestValue></Reference></SignedInfo><SignatureValue>qdKGJVYp4fS+/jPyWTvUD+Qa6caiEhMqPK7RzOQBOIovtlts2QuoZhZL3M3g1RRVw/I1fcZkOjuR1PkGbKSMmvJUEtCtK3YZaHhL3yoZnsgvaas1H7RHVON+d6XBPfIcl5ffLRaXiicmi1DwU3cCRUxmj4U/MTdRtEOPEJUkOX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>se0N1gdczeXiogAeN4uU1CHcXowwK04VRnTHG3yXoko9+EH5Zz/ODjLwKVhEBklKXqKCV63xV+X7K7qtCM3HiTd6JaLIfPY957YBLS/JH+jBo39XMENOzppRvlY4RkOdRDBFiN9eni6R67UXO31vYEj3Zc9BG19JaezKa0P+tjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVwywNKeXVIJBQ+6yv7dTCzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANQBLAFIAUQBWAEoAXABEAG8AbQBpAG4wHhcNMjIwMTI5MDU1ODE2WhcNMjMwMTI5MTE1ODE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANQBLAFIAUQBWAEoAXABEAG8AbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHtDdYHXM3l4qIAHjeLlNQh3F6MMCtOFUZ0xxt8l6JKPfhB+Wc/zg4y8ClYRAZJSl6iglet8Vfl+yu6rQjNx4k3eiWiyHz2Pee2AS0vyR/owaN/VzBDTs6aUb5WOEZDnUQwRYjfXp4ukeu1Fzt9b2BI92XPQRtfSWnsymtD/rY1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcJmRyC4pEMJ176iMX4pvlumh/50an2bxwDcPsgK3DBBtROaDqZxl7pasfgr7u1HYdwMKXwfANSc2Sm/VDCho+J7ohkUT/LIpFiKhi5hkgT/5VEyC886vx+uw663MHbbPr3Z8MMUZvEnAa8g9hIbMrcJpJGJaY2TWXeCnWHzZiO8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>